<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/generales.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="imgTop fondoLoginSuperior">
       <h2 class="lblWelcome">BIENVENIDO</h2>
    </div>
     <div class="main">
        <div class="col-md-12 col-sm-12">
           <div class="login-form">
              <form>
                  <h2 class="margin-bottom-20">Login</h2>
                 <div class="form-group">
                    <input type="text" class="form-control border-radius-10" placeholder="Correo electrónico">
                 </div>
                 <div class="form-group">
                    <input type="password" class="form-control border-radius-10" placeholder="Contraseña">
                 </div>
                 <div class="container-remember-recover margin-bottom-20">
                     <div class="remember">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recuérdame</label>
                     </div>
                     <div class="recover">
                        <a href="">¿Olvidó su contraseña?</a>
                     </div>
                 </div>
                 <hr class="lineLeft"><span class="spanLetterO"> o </span><hr class="lineRight">
                 <button type="submit" class="border-radius-10 btn btnClassFb margin-bottom-20 margin-top-20"><img class="imgIconLogin" src="img/facebook_circle_.png" alt=""/> Conéctate con Facebook</button>
                 <button type="submit" class="border-radius-10 btn btnClassGmail margin-bottom-20"><img class="imgIconLogin" src="img/gmail_circle_.png" alt=""/>Conéctate con Gmail</button>
                 <a href="register.html" class="btnRegistrate">Regístrate</a>
                 <a href="perfilAdmin.html" class="btn btnClassLogin margin-bottom-20 border-radius-10">Iniciar sesión</a>
              </form>
           </div>
        </div>
     </div>
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js"></script> 
</body>
</html>